america.black_list.json (before)
{
    "black_list": [
      {
        "s": "AMEX:AAMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:PHGE.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:RODI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6CK2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:BTCN2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:GFF2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:WDCG2024",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2025",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2026",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCX2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LED1!",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "COMEX:LEDG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDH2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDJ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDK2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDM2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDN2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDQ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDU2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DJ:DJUSCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AACOU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ACBAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AEHAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ALACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AMCIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ATAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:BRLIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:CALQU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CCIFU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CNAQU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CPAAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DILA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DYCU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ELTX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ENSB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:EVGBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVLMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVSTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:FGI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:FLXE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:GFLDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:GGMCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:HCG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HCRX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HKIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:IGNYU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:INTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JAAC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JUNS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:KSICU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:KVSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:LAAAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LDOC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:LVRAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:MTEK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NBSTU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:NSTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NUBIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NVCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:OCEA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:OTECU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:RMGDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:RMGEU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SSIC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SUNFU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SVNIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TEAD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TEKKU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TETEU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:THCAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TKLF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TWCGU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:UKWIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:USBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:VEMCU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:VISN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:VLAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:WCGC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:WHLRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYMEX:PAJ2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYMEX:PLJ2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:ASAQ.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:AVAN.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:AXH.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:FLAG.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:FVIV.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:HPX.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:IPVF.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:KSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:PCPC.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:RKTA.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:TWNT.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AGXXF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AIXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ALDNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ALPGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ARTNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATXG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AXVEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BATRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BAUFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BNIGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BNKL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CIIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CLCN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNIGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:COSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CVGRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DLPRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DMKBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ECGFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EFBI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ELOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EMMLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EPGNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ESXMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FFLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FKMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FLCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FNAUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FREGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FREJO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FRSAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FWONB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FYIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GGCPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GJCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GLNS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GTMAY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HANCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HIRRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HSTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IESFY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:INFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IQAIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:JMPHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KBPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KDCCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KGSSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LCHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LEOVF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:LLEIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LMSQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LOGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LUMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MHGUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MLGCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MMDDF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MODGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MRIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAGGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:OAMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORTIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORXOY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:OSTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PAFRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PEMSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PKANF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PKBFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QDMI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QGLDF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QNNTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:RQIHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:RYWCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SCRSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SCTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SHNJF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SILXY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SNLGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SNNSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SOCGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SVTPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TDNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TEKCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TJBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TKGBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TRKUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TRNLY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TSCHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VIVC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VOBIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VXEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VYND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:WLNSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:XRAPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZNCXF",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

america.black_list.json (after)
{
    "black_list": [
      {
        "s": "AMEX:AAMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:PHGE.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:RODI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6CK2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:BTCN2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:GFF2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:WDCG2024",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2025",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2026",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCX2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LED1!",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "COMEX:LEDG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDH2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDJ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDK2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDM2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDN2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDQ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDU2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DJ:DJUSCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AACOU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ACBAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AEHAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ALACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AMCIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ATAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:AURCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:BRLIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:CALQU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CCIFU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CNAQU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:CPAAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DILA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DYCU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ELTX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ENSB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:EVGBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVLMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVSTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:FGI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:FLXE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:GFLDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:GGMCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:GIWWU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:GRCYU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:HCG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HCRX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HKIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:IGNYU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:INTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JAAC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JUNS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:JW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:KSICU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:KVSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:LAAAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LDOC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:LVOXU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LVRAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:MTEK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NBSTU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:NHIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:NSTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NUBIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:NVCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:OCEA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:OTECU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:RMGDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:RMGEU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SSIC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SUNFU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SVNIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TEAD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TEKKU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TETEU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:THCAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TKLF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TWCGU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:UKWIU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:USBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:VELOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:VEMCU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:VISN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:VLAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:WCGC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:WHLRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYMEX:PAJ2022",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYMEX:PLJ2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:ASAQ.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:AVAN.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:AXH.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:ENPC.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:EPWR.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:FLAG.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:FVIV.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:HPX.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:HVT.A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:IPVF.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:KSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:PCPC.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:RKTA.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:TWNT.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AGXXF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AIXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AKOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ALDNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ALPGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ARTNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATXG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AXVEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BATRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BAUFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BMTLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BNIGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BNKL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CIIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CLCN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNIGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNIGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CNSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:COSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CVGRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DLPRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DMKBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DSBX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ECGFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EFBI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ELOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EMMLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EPGNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ESXMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FFLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FKMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FLCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FNAUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FREGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FREJO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FRSAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FWONB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FYIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GGCPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GJCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GLNS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GTMAY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HANCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HIRRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HSTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IESFY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:INFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IQAIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:JMPHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KBPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KDCCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KGSSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LCHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LEOVF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:LLEIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LMSQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LOGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LUMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MHGUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MLGCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MMDDF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MODGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MRIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAGGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:OAMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORTIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORXOY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:OSTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PAFRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PEMSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PKANF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PKBFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QDMI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QGLDF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QNNTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:RQIHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:RYWCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SCRSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SCTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SHNJF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SILXY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SNLGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SNNSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SOCGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SVTPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TDNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TECFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TEKCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TJBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TKGBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TRKUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TRNLY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TSCHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VIVC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VOBIF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VTYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VXEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VYND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:WLNSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:XRAPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZNCXF",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

america.black_list.json (diff)
@@ -169,6 +169,12 @@
         ]
       },
       {
+        "s": "NASDAQ:AURCU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "NASDAQ:BRLIU",
         "f": [
           "no longer trading"
@@ -265,6 +271,18 @@
         ]
       },
       {
+        "s": "NASDAQ:GIWWU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "NASDAQ:GRCYU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "NASDAQ:HCG",
         "f": [
           "empty symbol"
@@ -337,6 +355,12 @@
         ]
       },
       {
+        "s": "NASDAQ:LVOXU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "NASDAQ:LVRAU",
         "f": [
           "no longer trading"
@@ -350,6 +374,12 @@
       },
       {
         "s": "NASDAQ:NBSTU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "NASDAQ:NHIC",
         "f": [
           "no longer trading"
         ]
@@ -481,6 +511,12 @@
         ]
       },
       {
+        "s": "NASDAQ:VELOU",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "NASDAQ:VEMCU",
         "f": [
           "empty symbol"
@@ -541,6 +577,18 @@
         ]
       },
       {
+        "s": "NYSE:ENPC.U",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "NYSE:EPWR.U",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "NYSE:FLAG.U",
         "f": [
           "no longer trading"
@@ -554,6 +602,12 @@
       },
       {
         "s": "NYSE:HPX.U",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "NYSE:HVT.A",
         "f": [
           "no longer trading"
         ]
@@ -601,6 +655,12 @@
         ]
       },
       {
+        "s": "OTC:AKOM",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "OTC:ALDNF",
         "f": [
           "no longer trading"
@@ -643,6 +703,12 @@
         ]
       },
       {
+        "s": "OTC:BMTLF",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "OTC:BNIGF",
         "f": [
           "no longer trading"
@@ -679,6 +745,12 @@
         ]
       },
       {
+        "s": "OTC:CNIGP",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "OTC:CNSC",
         "f": [
           "no longer trading"
@@ -704,6 +776,12 @@
       },
       {
         "s": "OTC:DMKBB",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "OTC:DSBX",
         "f": [
           "no longer trading"
         ]
@@ -1105,6 +1183,12 @@
         ]
       },
       {
+        "s": "OTC:TECFF",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "OTC:TEKCF",
         "f": [
           "no longer trading"
@@ -1160,6 +1244,12 @@
       },
       {
         "s": "OTC:VOBIF",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "OTC:VTYB",
         "f": [
           "no longer trading"
         ]
