australia.black_list.json (before)
{
    "black_list": [
      {
        "s": "ASX:2BE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AFA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AGJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AJJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AMPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:APG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AVRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BD1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BHL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CCJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CINPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CMX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:CRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:DCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:DMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:E2E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ECSO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:EER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EM1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EMUCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EQEDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ERG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:FE8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:FEG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:G79",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HHM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HMCDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HRR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HTGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:ICS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IDZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:INPN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:IPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IQ3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IS3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ISX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IVG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:JDR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LCE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LML",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MBKNC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:MCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MIH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MMR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:NCZDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:NSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ODE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:OLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:OLLNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:OVTDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PBX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PG1N",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:PNL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:QUE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RDNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:RES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SKI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SO4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SRJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SSL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SSLPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SYT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TPSDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TTIN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:UUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VORN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:WAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WBCPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WHFPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMAST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMF15",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMGP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMNA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMSCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMTL2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMVCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ZEU",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

australia.black_list.json (after)
{
    "black_list": [
      {
        "s": "ASX:2BE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AFA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AGJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AJJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AMPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:APG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:AVRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BD1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BHL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CCJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CINPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CMX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:CRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:CWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:DCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:DMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:E2E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EM1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EMUCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EQEDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ERG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:EXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:FE8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:FEG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:FZR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:G79",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:GPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HHM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HMCDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HRR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:HTGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:ICS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IDZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:INPN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:IPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IQ3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IS3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ISX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IVG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:IVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:JDR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:KSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LCE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:LML",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MBKNC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:MCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MIH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MMR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:MYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:NCZDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:NSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:OLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:OLLNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:OVTDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PBX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PG1N",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:PNL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:PSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:QUE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RDNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:RES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:RPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SKI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SO4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SRJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SSL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SSLPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:SYT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TPSDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:TTIN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:UUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:VORN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "ASX:WAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WBCPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WHFPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:WNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMAST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMF15",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMGP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMNA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMSCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMTL2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:YTMVCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ASX:ZEU",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

australia.black_list.json (diff)
@@ -19,12 +19,6 @@
         ]
       },
       {
-        "s": "ASX:AIR",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "ASX:AJJ",
         "f": [
           "no longer trading"
@@ -145,12 +139,6 @@
         ]
       },
       {
-        "s": "ASX:ECSO",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "ASX:EER",
         "f": [
           "no longer trading"
@@ -196,6 +184,12 @@
         "s": "ASX:FEG",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "ASX:FZR",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -446,12 +440,6 @@
       },
       {
         "s": "ASX:NSE",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "ASX:ODE",
         "f": [
           "no longer trading"
         ]
