bahrain.black_list.json (before)
{
    "black_list": [
      {
        "s": "BAHRAIN:ARIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BANADER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BASREC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BFM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BISB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BKIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BMUSC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:BNH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:CINECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:CPARK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:DUTYF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:EBRIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:FAMILY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.DSF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.IF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.TZF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:KHCB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:KLJ.EQ.FUND",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:MAKASEB.AT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:MAKASEB.IF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NASS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:NBK.GE.F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NBK.QE.F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NHOTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:POLTRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SICO-C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SICO.FIF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SICO.GEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SICO.KEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SOLID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SPKL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:TAKAFUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:TRAFCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:UGH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:UGIC",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

bahrain.black_list.json (after)
{
    "black_list": [
      {
        "s": "BAHRAIN:ARIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BANADER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BASREC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BFM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BISB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:BMUSC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:BNH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:CINECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:CPARK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:DUTYF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:EBRIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:FAMILY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.DSF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.IF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:GLBL.TZF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:KHCB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:KLJ.EQ.FUND",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:MAKASEB.AT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:MAKASEB.IF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NASS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:NBK.GE.F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NBK.QE.F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:NHOTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:POLTRY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SICO-C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SICO.FIF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SICO.GEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SICO.KEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:SOLID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:SPKL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BAHRAIN:TAKAFUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:TRAFCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:UGH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BAHRAIN:UGIC",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

bahrain.black_list.json (diff)
@@ -31,12 +31,6 @@
         ]
       },
       {
-        "s": "BAHRAIN:BKIC",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BAHRAIN:BMB",
         "f": [
           "no longer trading"
