belgium.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DEXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENGB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DEXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (diff)
@@ -25,12 +25,6 @@
         ]
       },
       {
-        "s": "EURONEXT:ENGB",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:FNG",
         "f": [
           "no longer trading"
