chile.black_list.json (before)
{
    "black_list": [
      {
        "s": "BCS:ADPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AGUAS_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AIGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AKOA_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AKOB_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AMGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AMGNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ANASAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ANDACOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AQUACHILE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ATSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXPCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXXION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BANCOLOMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BANCOLOMUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BCOLOMOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BCOLOMOUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BETLAN_DOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BIIB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BIIBCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BINT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BKNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BKNGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BOGOTACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BOGOTAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BTUCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BVCCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BVCUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CANALISTAS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CASABLANCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CAVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CAVUSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CELSIACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CELSIAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CEMARGOSCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CEMARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CLHCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CLHUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CLUBUNION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CMCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CMCSACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CMXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CNECCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CNECUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLINSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CONSOGRAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COPEVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_P",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COVADONGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CPKCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CRAIGHOUSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CRFICLCFCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CRFICLCFUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CU_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DAVIVIENUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DEHESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DUNCANFOX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:EBAY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ECOPTRLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ECOPTRLUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ELECMETAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:EMBONOR_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENELDXCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENJOY_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENLASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESPANOLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESPANOLVAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSBIO_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESSBIO_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSBIO_C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESTACIONAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESVAL_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESVAL_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ETBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ETBUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:EXITOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:EXITOUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:FCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FEPASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FERIAOSOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FMNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:FOSFOROS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FROWARD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GASCOINV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GEBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GEBUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GECL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GENERADORA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GILDCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GOLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GOOG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GRANADILLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GRPARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GRZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HALCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPODROMOA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPODROMOB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HORNOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HPQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HPQCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HWM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HWMCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IACSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INFODEMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INMOBVINA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INTASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INVERNOVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INVIESPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:IOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IPAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ISACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ISAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:JPMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:LFL_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LINDEFUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LITORAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MAISONNETT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MARBELLACC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MARGARET_S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MDLZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MDLZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MINEROSCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MINEROSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MMM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MMMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MOS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MRK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NEMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NIBSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NKE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NUEVAREG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NUTRESAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:OLDBOYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ORCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PEPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFAVALCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFAVALUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCARGOSCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCPRCOLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCPRCOLUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFGRPARGCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFGRPARGUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFSURACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFSURAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PLANVITAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:POLPAICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PPXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PREVISION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PROMIGASCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PROMIGASUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PUMACL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PUNTILLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QCOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QCOMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QUILICURA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:REBRISA_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:RTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SANTANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SANTA_RITA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SBUXCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SECURI_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SIPSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SIXTERRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SOFRUCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SOPROCAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SPORTFRAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SPORTING",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SSVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:STADITALIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SURAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:T",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TERPELCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TERPELUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TRV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TRVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TXNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UNESPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNION_GOLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:USB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:USBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VICONTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VOLCAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:WFCCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:WMLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:X",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:XCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:YUGOSLAVA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

chile.black_list.json (after)
{
    "black_list": [
      {
        "s": "BCS:ADPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AGUAS_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AIGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AKOA_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AKOB_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AMGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AMGNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ANASAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ANDACOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AQUACHILE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ATSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXPCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:AXXION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BANCOLOMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BANCOLOMUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BCOLOMOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BCOLOMOUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BETLAN_DOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BIIB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BIIBCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BINT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BKNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BKNGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:BOGOTACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BOGOTAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BTUCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BVCCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BVCUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CANALISTAS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CASABLANCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CAVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CAVUSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CELSIACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CELSIAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CEMARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CLHCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CLHUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CLUBUNION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CMCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CMCSACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CMXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CNECCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CNECUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLINSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CONSOGRAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COPEVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COUNTRY_P",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:COVADONGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CPKCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CRAIGHOUSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CRFICLCFCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CRFICLCFUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:CU_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DAVIVIENUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DEHESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DUNCANFOX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:EBAY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ECOPTRLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ECOPTRLUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ELECMETAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:EMBONOR_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENELDXCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENJOY_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ENLASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESPANOLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESPANOLVAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSBIO_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESSBIO_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSBIO_C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESTACIONAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESVAL_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ESVAL_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ETBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ETBUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:EXITOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:EXITOUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:FCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FEPASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FERIAOSOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FMNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:FOSFOROS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FROWARD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GASCOINV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GEBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GEBUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GECL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GENERADORA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GILDCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GOLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GOOG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GRANADILLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:GRPARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GRZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HALCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPODROMOA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HIPODROMOB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HORNOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HPQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HPQCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HWM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:HWMCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IACSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INFODEMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INMOBVINA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INTASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INVERNOVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:INVIESPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:IOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IPAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:ISACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ISAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:JPMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:LFL_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LINDEFUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LITORAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MAISONNETT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MARBELLACC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MARGARET_S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MDLZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MDLZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MINEROSCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MINEROSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MMM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MMMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:MOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MOS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MRK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NEMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NIBSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NKE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NUEVAREG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:NUTRESAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:OLDBOYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ORCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PEPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFAVALCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFAVALUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCARGOSCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCARGOSUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCPRCOLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFCPRCOLUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFGRPARGCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFGRPARGUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFSURACL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PFSURAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PGCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PLANVITAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:POLPAICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PPXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PREVISION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PROMIGASCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PROMIGASUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PUMACL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PUNTILLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QCOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QCOMCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:QUILICURA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:REBRISA_A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:RTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SANTANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SANTA_RITA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SBUXCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SECURI_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SIPSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SIXTERRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SOFRUCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SOPROCAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SPORTFRAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SPORTING",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:SSVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:STADITALIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SURAUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:T",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TERPELCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TERPELUS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TRV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TRVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:TXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:TXNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UNESPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNION_GOLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:UNPCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:USB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:USBCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VICONTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VOLCAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:VZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:WFCCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:WMLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:X",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:XCL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:YUGOSLAVA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

chile.black_list.json (diff)
@@ -235,12 +235,6 @@
         ]
       },
       {
-        "s": "BCS:CEMARGOSCL",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BCS:CEMARGOSUS",
         "f": [
           "empty symbol"
