colombia.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVC:CONCIVILES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COOMEVAEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CSACOL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:DHCELSIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:ESTRA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INESA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INFABRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFCARPAK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PROTECCION",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SANFELIPE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TITAN",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

colombia.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVC:CONCIVILES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COOMEVAEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CSACOL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:DHCELSIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:ESTRA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:FGNTOLIMA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INESA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INFABRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFCARPAK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PROTECCION",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SANFELIPE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TITAN",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

colombia.black_list.json (diff)
@@ -31,6 +31,12 @@
         ]
       },
       {
+        "s": "BVC:FGNTOLIMA",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "BVC:INESA",
         "f": [
           "equal bars"
