egypt.black_list.json (before)
{
    "black_list": [
      {
        "s": "EGX:CCAPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:EGS70131C015",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EGX:EGS7D971C011",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EGX:EGS922E1C018",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:GETO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NDRL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SEIGA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SPHT",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

egypt.black_list.json (after)
{
    "black_list": [
      {
        "s": "EGX:CCAPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:EGS7D971C011",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EGX:EGS922E1C018",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:GETO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NDRL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SEIGA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SPHT",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

egypt.black_list.json (diff)
@@ -13,12 +13,6 @@
         ]
       },
       {
-        "s": "EGX:EGS70131C015",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "EGX:EGS7D971C011",
         "f": [
           "empty symbol"
