euronext.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:AFRHU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALECR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALMTH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:APM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BACE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BACEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BETZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BTCH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:C53D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CTCT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DEXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DGEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSYNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DTOX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EBPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EFICT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EHCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENGB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ESGH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ESGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLEXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLXK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GGOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GMRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GSPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSJD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HUDC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ITXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MI13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLALE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLATV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLCEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEVE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGDI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLKTS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLLOG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLNOV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLRSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLSBT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSKN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MVEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MVLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ODYSY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PLAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:S0FT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SPR1T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UCEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VIVNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VLUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

euronext.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:AFRHU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALECR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALMTH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:APM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BACE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BACEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BETZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BTCH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:C53D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CTCT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DEXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DGEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSYNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DTOX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EBPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EFICT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EHCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENGB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ESGH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ESGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLEXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLXK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GGOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GMRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GSPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSJD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HUDC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ITXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MI13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLALE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLATV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLCEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEVE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLKTS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLLOG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLNOV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLRSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLSBT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSKN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MVEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MVLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ODYSY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PLAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:S0FT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SPR1T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UCEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VIVNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VLUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

euronext.black_list.json (diff)
@@ -145,12 +145,6 @@
         ]
       },
       {
-        "s": "EURONEXT:CSNV",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:CTCT1",
         "f": [
           "empty symbol"
@@ -656,12 +650,6 @@
       },
       {
         "s": "EURONEXT:MLGAI",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "EURONEXT:MLGDI",
         "f": [
           "no longer trading"
         ]
