forex.black_list.json (before)
{
    "black_list": [
      {
        "s": "FX_IDC:ANGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:AWGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CNYBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DJFUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:IQDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KHRUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:MNTUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:MRUUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:PABUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SEKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SYPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDANG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDDJF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDMRU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (after)
{
    "black_list": [
      {
        "s": "FX_IDC:ANGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:AWGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CNYBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DJFUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:IQDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KHRUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:MNTUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:MRUUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:PABUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SEKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SYPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDANG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAWG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDDJF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDMRU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (diff)
@@ -163,6 +163,12 @@
         ]
       },
       {
+        "s": "FX_IDC:USDAWG",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "FX_IDC:USDAZN",
         "f": [
           "equal bars"
