france.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ALKOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALMTH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALSIM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:APM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BETZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BTCH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:C53D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DGEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSYNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DTOX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EEEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ELTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FMQQ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GMRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAGG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HUDC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ITXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:JPHU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LEBL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MI13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLALE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLATV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBBO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLCEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEVE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLLOG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLPLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSBT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSKN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PLAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:S0FT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:TPHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VIVNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VLUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

france.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ALMTH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALSIM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:APM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BETZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BTCH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:C53D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DGEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSYNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:DTOX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EEEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ELTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FMQQ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GMRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HAGG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HPAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:HSXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IQEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ITXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:JPHU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LEBL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MI13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLALE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLATV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBBO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLCEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLEVE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGEQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLGRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLHPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLLOG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLPLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSBT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSKN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLTRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PLAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:S0FT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:TPHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VIVNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VLUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

france.black_list.json (diff)
@@ -1,12 +1,6 @@
 {
     "black_list": [
       {
-        "s": "EURONEXT:ALKOM",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:ALMTH",
         "f": [
           "no longer trading"
@@ -190,12 +184,6 @@
         "s": "EURONEXT:HSXD",
         "f": [
           "no longer trading"
-        ]
-      },
-      {
-        "s": "EURONEXT:HUDC",
-        "f": [
-          "empty symbol"
         ]
       },
       {
