germany.black_list.json (before)
{
    "black_list": [
      {
        "s": "BER:9TC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:II8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:UCNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:ED4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:90G",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:9TC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:IQL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:DPWN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HAM:ECV0",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HAM:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:DPWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:5F7",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:CMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:GFJ1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:HS6",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:IC8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:NOX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:OTA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:36BY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:64K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:A3MQCV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:AM3F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:BIO1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BNRN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BRH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:CCME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CCMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CEM1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CEM2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:DPWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ECV0",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:EDMF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:ELO1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:HNK1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:IBC8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:IQL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:IQQ8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:KUW8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:LMLS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:LYS6",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:MTXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:QDVM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:VGVL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:VLIQ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:VX5E",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:WBAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:WCM",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

germany.black_list.json (after)
{
    "black_list": [
      {
        "s": "BER:9TC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:II8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BER:UCNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:ED4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DUS:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:90G",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:9TC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:IQL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:DPWN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HAM:ECV0",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HAM:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAM:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:DPWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HAN:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:5F7",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:CMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:GEY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:HOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:HS6",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:IC8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:NOX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:OTA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MUN:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MUN:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1T2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:36BY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:64K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:A3MQCV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:AM3F",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:BIO1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BNRN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:CCME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CCMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CEM1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:CEM2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:DPWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ECV0",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:EDMF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:ELO1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:FREN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:HNK1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:IBC8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:IEBYQJ138",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:IEXGNMWE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:IQL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:IQQ8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:KUW8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:LMLS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:LU240238926",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:LYS6",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:MTXN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:QDVM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:SLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:TLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:VGVL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:VLIQ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:VX5E",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "XETR:WBAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:WCM",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

germany.black_list.json (diff)
@@ -139,12 +139,6 @@
         ]
       },
       {
-        "s": "FWB:HOC",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "FWB:IQL1",
         "f": [
           "no longer trading"
@@ -254,12 +248,6 @@
         ]
       },
       {
-        "s": "MUN:GFJ1",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "MUN:HOC",
         "f": [
           "no longer trading"
@@ -297,12 +285,6 @@
       },
       {
         "s": "MUN:TLG",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "SWB:SLT",
         "f": [
           "no longer trading"
         ]
@@ -362,12 +344,6 @@
         ]
       },
       {
-        "s": "XETR:BRH",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "XETR:CCME",
         "f": [
           "equal bars"
@@ -416,13 +392,13 @@
         ]
       },
       {
-        "s": "XETR:HNK1",
+        "s": "XETR:FREN",
         "f": [
-          "no longer trading"
+          "empty symbol"
         ]
       },
       {
-        "s": "XETR:HOC",
+        "s": "XETR:HNK1",
         "f": [
           "no longer trading"
         ]
@@ -431,6 +407,18 @@
         "s": "XETR:IBC8",
         "f": [
           "equal bars"
+        ]
+      },
+      {
+        "s": "XETR:IEBYQJ138",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
+        "s": "XETR:IEXGNMWE",
+        "f": [
+          "empty symbol"
         ]
       },
       {
@@ -461,6 +449,12 @@
         "s": "XETR:LMLS",
         "f": [
           "equal bars"
+        ]
+      },
+      {
+        "s": "XETR:LU240238926",
+        "f": [
+          "empty symbol"
         ]
       },
       {
