greece.black_list.json (before)
{
    "black_list": [
      {
        "s": "ATHEX:AEGEK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:ANEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:DION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:ELBIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:EX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:FFGRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:GED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:KREKA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:LEBEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MPP",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

greece.black_list.json (after)
{
    "black_list": [
      {
        "s": "ATHEX:AEGEK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:ANEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:DION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:ELBIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:EX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:FFGRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:GED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:LEBEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "ATHEX:MPP",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

greece.black_list.json (diff)
@@ -43,12 +43,6 @@
         ]
       },
       {
-        "s": "ATHEX:KREKA",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "ATHEX:LEBEP",
         "f": [
           "no longer trading"
