hongkong.manual_black_list.json (before)
{
  "black_list": [
    {
      "s": "HKEX:2273",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2279",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:6821",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2270",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:3111",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9699",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9898",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2185",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9125",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2257",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2285",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:6680",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2260",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

hongkong.manual_black_list.json (after)
{
  "black_list": [
    {
      "s": "HKEX:2273",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2279",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:6821",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2270",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:3111",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9699",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9898",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2185",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:9125",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2257",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2285",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2260",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HKEX:2250",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

hongkong.manual_black_list.json (diff)
@@ -67,13 +67,13 @@
       ]
     },
     {
-      "s": "HKEX:6680",
+      "s": "HKEX:2260",
       "f": [
         "change values are higher than limit (auto ban)"
       ]
     },
     {
-      "s": "HKEX:2260",
+      "s": "HKEX:2250",
       "f": [
         "change values are higher than limit (auto ban)"
       ]
