hongkong.black_list.json (before)
{
    "black_list": [
      {
        "s": "HKEX:1004",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1005",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1041",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1043",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1069",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:109",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1102",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1114",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:112",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1139",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1152",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1156",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1178",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1185",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1188",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1191",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1192",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1213",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1227",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1365",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1367",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1376",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1386",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:141",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1416",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1417",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1418",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:143",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1430",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:153",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1650",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1678",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1693",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1758",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1773",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1781",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1822",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1838",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1863",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1885",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1894",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1895",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2014",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2103",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2133",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2213",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2226",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2292",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2296",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2302",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:231",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2366",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2379",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:238",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:252",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:254",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:263",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:277",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:282",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2824",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:287",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2892",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2903",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3007",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3024",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3053",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3071",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3118",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3163",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3344",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:352",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3708",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:378",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3869",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3903",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3928",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:395",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:416",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:433",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4332",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4335",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4336",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4337",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4338",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:449",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4610",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4611",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4612",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4613",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4614",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4615",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4616",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4617",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4618",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4619",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:462",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4620",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4621",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:47",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:479",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:577",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:578",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:591",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:599",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:605",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:608",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6090",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6168",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:618",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6183",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6188",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:633",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:645",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:648",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:651",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:663",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6680",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:68",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6828",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:704",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:706",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:72",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:729",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:731",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:758",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:766",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:787",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:794",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8022",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8027",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:803",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8030",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8055",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8089",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8093",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8101",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8106",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8109",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8115",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8117",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8186",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8195",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8215",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8242",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8258",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8259",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83053",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83079",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83122",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83125",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83149",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8317",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8353",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8366",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8431",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8452",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8481",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8493",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8506",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8585",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8603",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:864",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:885",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:891",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9031",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9077",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9078",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9081",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9091",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9125",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:967",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9677",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9803",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:9813",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:994",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

hongkong.black_list.json (after)
{
    "black_list": [
      {
        "s": "HKEX:1004",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1005",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1041",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1043",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1069",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:109",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1102",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1114",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:112",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1139",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1152",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1156",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1178",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1185",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1188",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1191",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1192",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1213",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1227",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1365",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1367",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1376",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1386",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:141",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1416",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1417",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1418",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:143",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1430",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:153",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1650",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1678",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1693",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1758",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1773",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1781",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1822",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1838",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1863",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1885",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1894",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1895",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2014",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2103",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2133",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2213",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2226",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2250",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:2292",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2296",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2302",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:231",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2366",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2379",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:238",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:252",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:254",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:263",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:277",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:282",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2824",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:287",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2892",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2903",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2983",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:3007",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:3024",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3053",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3071",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3076",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:3096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3118",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3163",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3344",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:352",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3708",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:378",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3869",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3903",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3928",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:395",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:416",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:433",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4332",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4335",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4336",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4337",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4338",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:449",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4610",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4611",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4612",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4613",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4614",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4615",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4616",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4617",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4618",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4619",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:462",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4620",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4621",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:47",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:479",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:577",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:578",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:591",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:599",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:605",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:608",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6090",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6168",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:618",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6183",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6188",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:633",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:645",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:648",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:651",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:663",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6680",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:68",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6828",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:704",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:706",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:72",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:729",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:731",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:758",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:766",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:787",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:794",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8022",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8027",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:803",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8030",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8055",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8089",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8093",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8101",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8106",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8109",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8115",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8117",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8186",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8195",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8215",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8242",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8258",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8259",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83053",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83079",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83122",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83125",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83149",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8317",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:83197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8353",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8366",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8431",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8452",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8481",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8493",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8506",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8557",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:8585",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8603",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:864",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:885",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:891",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9031",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9077",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9078",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9081",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9091",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9096",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9125",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:967",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9677",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:9803",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:9813",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:994",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

hongkong.black_list.json (diff)
@@ -355,6 +355,12 @@
         ]
       },
       {
+        "s": "HKEX:2250",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "HKEX:2292",
         "f": [
           "no longer trading"
@@ -451,9 +457,21 @@
         ]
       },
       {
+        "s": "HKEX:2983",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "HKEX:3007",
         "f": [
           "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:3021",
+        "f": [
+          "empty symbol"
         ]
       },
       {
@@ -472,6 +490,12 @@
         "s": "HKEX:3071",
         "f": [
           "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:3076",
+        "f": [
+          "empty symbol"
         ]
       },
       {
@@ -1138,6 +1162,12 @@
         "s": "HKEX:8506",
         "f": [
           "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:8557",
+        "f": [
+          "empty symbol"
         ]
       },
       {
