indonesia.black_list.json (before)
{
    "black_list": [
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BUVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:COWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DPUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DUCK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ENVY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ETWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FORZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GIAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GTBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KPAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KPAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KRAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MKPI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NUSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:OCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POOL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RMBA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RONY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SEMA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TDPM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TELE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:UNIT",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (after)
{
    "black_list": [
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BUVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:COWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CPRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DPUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DUCK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ENVY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ETWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FORZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GIAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GTBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KPAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KPAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KRAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MKPI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NUSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:OCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POOL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RMBA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RONY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TDPM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TELE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:UNIT",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (diff)
@@ -265,12 +265,6 @@
         ]
       },
       {
-        "s": "IDX:SEMA",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "IDX:SIMA",
         "f": [
           "no longer trading"
