korea.black_list.json (before)
{
    "black_list": [
      {
        "s": "KRX:003620",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:006580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:007630",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:009730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:010580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:012600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:014100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:015350",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:015540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:016670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:021820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:024830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:032790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:035290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:038340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:044490",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:046970",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050320",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:053110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:053660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056000",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058450",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:060300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:066110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:078590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083470",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:090740",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:091970",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:099520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:106080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:121890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:126870",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:127160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:138360",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:158310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:159910",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:176440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:178780",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:180400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:182690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:206950",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:208860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:215600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:216280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:217950",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:234070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:240340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:257370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263920",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:270020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:288490",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:309900",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:328380",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:336570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:340120",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:363260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:391710",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:71901B96",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:71902B96",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:71903B96",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:74701776",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:74702776",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:900100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:950160",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

korea.black_list.json (after)
{
    "black_list": [
      {
        "s": "KRX:003620",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:006580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:007630",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:009730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:010580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:012600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:014100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:015350",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:015540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:016670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:021820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:024830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:032790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:035290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:038340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:044490",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:046970",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050320",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:053110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:053660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056000",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058450",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:060300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:066110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:078590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083470",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:090740",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:091970",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:099520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:106080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:121890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:126870",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:127160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:138360",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:158310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:159910",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:176440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:178780",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:180400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:182690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:200350",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:206950",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:208860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:215600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:216280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:217320",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:217950",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:234070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:240340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:257370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263920",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:270020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:288490",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:309900",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:328380",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:336570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:340120",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:363260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:391710",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:71901B96",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:71902B96",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:71903B96",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:74701776",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:74702776",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:900100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:950160",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

korea.black_list.json (diff)
@@ -421,6 +421,12 @@
         ]
       },
       {
+        "s": "KRX:200350",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "KRX:206950",
         "f": [
           "no longer trading"
@@ -440,6 +446,12 @@
       },
       {
         "s": "KRX:216280",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "KRX:217320",
         "f": [
           "no longer trading"
         ]
