luxembourg.black_list.json (before)
{
    "black_list": [
      {
        "s": "LUXSE:BLUCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CEDEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0013225898",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0029635536",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036034400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036895206",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036941067",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0127423140",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0188313321",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0230576610",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0344440539",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0356157781",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0396555390",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288264",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288702",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0469130402",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0504158467",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0504159192",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0532243604",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0546399285",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0568524018",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0568524026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0590403322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0594796663",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH1103846718",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5654P4200",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5654P7278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5655A5476",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE0005437420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7067",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7Y36",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7Y44",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A2N86D2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A2QFP67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9USJ5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UTD6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UUB8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UUS2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UYS4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000GA4XYB3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG1WSG2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG2NA54",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG2NCJ7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000XM30ZB4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:EXLOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:FR0012205672",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:FR0013470853",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BDPGYQ79",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BF4Z5J92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BFXY8S73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BKN4VQ17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLFG4T60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLFG4V82",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLGYKP75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLRYT718",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMB3FG29",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMCTM689",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMYCBF71",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMYCBG88",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BNDM3F90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BP02SN97",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BP03LG68",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LUXSE:GB00BYQKVG49",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GREEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:JE00BLS3F138",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG2757E1035",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG2757X2006",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG5736G1073",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0376142542",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0386500333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0976591924",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1150706494",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1749412547",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1883355940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1883356088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:MDLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:PINEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:STCXH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:WBROM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:XS0796999695",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

luxembourg.black_list.json (after)
{
    "black_list": [
      {
        "s": "LUXSE:BLUCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CEDEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0013225898",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0029635536",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036034400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036895206",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0036941067",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0127423140",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0188313321",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0230576610",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0344440539",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0356157781",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0396555390",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288264",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0413288702",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0469130402",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0504158467",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0504159192",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0532243604",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0546399285",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0568524018",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0568524026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0590403322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH0594796663",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CH1103846718",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5654P4200",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5654P7278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:CWN5655A5476",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE0005437420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7067",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7Y36",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A1A7Y44",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A2N86D2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000A2QFP67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9USJ5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UTD6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UUB8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UUS2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000DB9UYS4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000GA4XYB3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG1WSG2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG2NA54",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000SG2NCJ7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:DE000XM30ZB4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:EXLOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:FR0012205672",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:FR0013470853",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BDPGYQ79",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BF4Z5J92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BFXY8S73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BKN4VQ17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLFG4T60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLFG4V82",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLGYKP75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BLRYT718",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMB3FG29",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMCTM689",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMYCBF71",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BMYCBG88",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BNDM3F90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BP02SN97",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GB00BP03LG68",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LUXSE:GB00BYQKVG49",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:GREEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:JE00BLS3F138",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG2757E1035",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG2757X2006",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:KYG5736G1073",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0376142542",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0386500333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU0976591924",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1150706494",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1749412547",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1883355940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:LU1883356088",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:MDLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:PINEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:STCXH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LUXSE:XS0796999695",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

luxembourg.black_list.json (diff)
@@ -475,12 +475,6 @@
         ]
       },
       {
-        "s": "LUXSE:WBROM",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "LUXSE:XS0796999695",
         "f": [
           "no longer trading"
