malaysia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MYX:1TECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ACEINNO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ASTRA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:AURORA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:BVLH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CETECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CHINAETF-USD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CLOUD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:COMCORP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:FBBHD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:GPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ICTZONE-PA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:MFGROUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:PGF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MYX:PTT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MYX:REDIDEA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RPLANET",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RSENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RTSTECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SEERS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SLIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SUMATEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:TASEK-PA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MYX:TOPVISN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:UNIWALL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:UTAMA",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MYX:1TECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ACEINNO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ASTRA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:AURORA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:BVLH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CETECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CHINAETF-USD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CLOUD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:COMCORP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:FBBHD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:GPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ICTZONE-PA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:MFGROUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:REDIDEA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RPLANET",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RSENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RTSTECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SEERS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SLIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SUMATEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:TASEK-PA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MYX:TOPVISN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:UNIWALL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:UTAMA",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (diff)
@@ -97,18 +97,6 @@
         ]
       },
       {
-        "s": "MYX:PGF",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
-        "s": "MYX:PTT",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "MYX:REDIDEA",
         "f": [
           "equal bars"
