netherlands.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:BACE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BACEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BIOT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CTCT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EFICT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EHCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ESGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GGOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GLOW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GSPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:LGAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MVEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MVLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ODYSY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SPR1T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

netherlands.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:BACE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BACEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BIOT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CTCT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EFICT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EHCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ESGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GGOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GLOW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GSPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:LGAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MVEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MVLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ODYSY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PCEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SPR1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SPR1T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

netherlands.black_list.json (diff)
@@ -145,6 +145,12 @@
         ]
       },
       {
+        "s": "EURONEXT:PCEL",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "EURONEXT:PPLA",
         "f": [
           "empty symbol"
@@ -160,6 +166,12 @@
         "s": "EURONEXT:PPLAB",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "EURONEXT:SPR1",
+        "f": [
+          "no longer trading"
         ]
       },
       {
