nigeria.black_list.json (before)
{
    "black_list": [
      {
        "s": "NSENG:ABBEYBDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AGLEVENT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AIRSERVICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ARBICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AUSTINLAZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BAPLC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPHOTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPOIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CCNN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CONTINSURE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DANGFLOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DIAMONDBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ENAMELWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EUNISELL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FIRSTALUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GOLDBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GOLDINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GUARANTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INITSPLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTERLINK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JAPAULOIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JULI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LAWUNION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LTBNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MEDVIEWAIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MOBIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGERINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NSLTECH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OMOMORBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PORTPAINT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RAKUNITY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RESORTSAL",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SMURFIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STDINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STUDPRESS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:THOMASWY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:TOURIST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UAC_PROP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIONDAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VALUEFUND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (after)
{
    "black_list": [
      {
        "s": "NSENG:ABBEYBDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AGLEVENT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AIRSERVICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ARBICO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AUSTINLAZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BAPLC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPHOTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPOIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CCNN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CONTINSURE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DANGFLOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DIAMONDBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EUNISELL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FIRSTALUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GOLDINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GUARANTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INITSPLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTERLINK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JAPAULOIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JULI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LAWUNION",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LTBNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MEDVIEWAIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MOBIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGERINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NSLTECH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OMOMORBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PORTPAINT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RAKUNITY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RESORTSAL",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SMURFIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STDINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STUDPRESS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:THOMASWY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:TOURIST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UAC_PROP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIONDAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VALUEFUND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (diff)
@@ -131,12 +131,6 @@
         ]
       },
       {
-        "s": "NSENG:ENAMELWA",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "NSENG:EQUITYASUR",
         "f": [
           "no longer trading"
@@ -176,12 +170,6 @@
       },
       {
         "s": "NSENG:GNI",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "NSENG:GOLDBREW",
         "f": [
           "no longer trading"
         ]
