peru.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVL:A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ALT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDAHUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ATACOAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BBVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BKNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BOCPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BPICHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BRK/B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BSX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCHOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CMAQPC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COCESUI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRANDEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECAPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRETEXI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CTSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DIVIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DOW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EMCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ESUREBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETERNII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETNAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EWG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIACWCF1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBCCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBPRIME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOCMP4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FUTURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GILD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GLORIAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HERMESC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IGV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INDECOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVCENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ISICC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAREDOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MCD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MICHEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MMM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MNST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NEE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NKE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PACIFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERENBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POMALCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PUCALAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QCOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RECORDI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SAGAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SBUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:STLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:STZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TGT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TMUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TSN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNITEXI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VLPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VLPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VOLCAAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VTI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:WMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ZM",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVL:A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ALT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDAHUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ATACOAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BBVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BKNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BOCPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BPICHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BRK/B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BSX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCHOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CMAQPC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COCESUI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRANDEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECAPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRETEXI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CTSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DIVIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DOW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EMCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ESUREBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETERNII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETNAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EWG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIACWCF1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBCCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBPRIME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOCMP4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FUTURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GILD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HERMESC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IGV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INDECOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVCENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ISICC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KMB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAREDOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MCD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MICHEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MMM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MNST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MSCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NEE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NKE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PACIFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERENBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POMALCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PUCALAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QCOM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RECORDI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SAGAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SBUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:STLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:STZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TGT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TMUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TSN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VLPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VLPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VOLCAAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VTI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:WMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ZM",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (diff)
@@ -685,12 +685,6 @@
         ]
       },
       {
-        "s": "BVL:GLORIAI1",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BVL:GNBC1",
         "f": [
           "empty symbol"
@@ -1352,12 +1346,6 @@
       },
       {
         "s": "BVL:UNITEXC1",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "BVL:UNITEXI1",
         "f": [
           "no longer trading"
         ]
