philippines.black_list.json (before)
{
    "black_list": [
      {
        "s": "PSE:AAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:ACPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:ALCPB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:AR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BLFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:CHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:CYBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DMCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DTEL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:EG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FBP2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FYN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:FYNB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:GLOPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:GLOPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:IS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:KPHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:LRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:MGH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:MWP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNX3A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:PORT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PRF2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PRF2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PTT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:SFIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2G",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMCP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SRDC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:STN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:TCB2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:UNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:VVT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:X",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

philippines.black_list.json (after)
{
    "black_list": [
      {
        "s": "PSE:AAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:ACPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:ALCPB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:AR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:BLFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:CHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:CYBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DMCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:DTEL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:EG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FBP2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:FYN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:FYNB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:GLOPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:GLOPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:HTI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:IS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:KPHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:LRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:MGH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:MWP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNX3A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PNXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:PORT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PRF2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PRF2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:PTT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "PSE:SFIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMC2G",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SMCP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:SRDC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:STN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:TCB2B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:UNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:VVT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "PSE:X",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

philippines.black_list.json (diff)
@@ -121,6 +121,12 @@
         ]
       },
       {
+        "s": "PSE:HTI",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "PSE:IS",
         "f": [
           "no longer trading"
