poland.black_list.json (before)
{
    "black_list": [
      {
        "s": "GPW:ASM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:AUG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI5",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:DRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EASPFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:GBK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:HLD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3E",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3H",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3N",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3R",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LMBSFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:REG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:RENTIERFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:TXM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:2CP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:AER",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:AFC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ASP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:BCI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:BDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:CTE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:CWP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:DCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ECO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ECR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:EMM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ESK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:FKD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:GEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:GNR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:KIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:KME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:LKS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:LSH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:MTR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:MTS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ONC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:PIG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:PLE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:RST",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NEWCONNECT:SYM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:TXF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:UFC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:VLT",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

poland.black_list.json (after)
{
    "black_list": [
      {
        "s": "GPW:ASM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:AUG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI5",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:DRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EASPFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:GBK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:HLD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3H",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3N",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3R",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LMBSFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:REG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:RENTIERFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:TXM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:2CP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:AER",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:AFC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ASP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:BCI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:BDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:CTE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:CWP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:DCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ECO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ECR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:EMM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ESK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:FKD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:GEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:GNR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:KIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:KME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:LKS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:LSH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:MTR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:MTS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:ONC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:PIG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:PLE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:RST",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NEWCONNECT:SYM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:TXF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NEWCONNECT:UFC",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

poland.black_list.json (diff)
@@ -61,12 +61,6 @@
         ]
       },
       {
-        "s": "GPW:IPOBENE3E",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "GPW:IPOBENE3H",
         "f": [
           "equal bars"
@@ -316,12 +310,6 @@
         "s": "NEWCONNECT:UFC",
         "f": [
           "equal bars"
-        ]
-      },
-      {
-        "s": "NEWCONNECT:VLT",
-        "f": [
-          "empty symbol"
         ]
       }
     ]
