portugal.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLEXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLKTS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLRSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

portugal.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FLEXD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLKTS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLMR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MLORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MLRSR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

portugal.black_list.json (diff)
@@ -43,12 +43,6 @@
         ]
       },
       {
-        "s": "EURONEXT:LIT",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:MLKTS",
         "f": [
           "no longer trading"
