rsa.black_list.json (before)
{
    "black_list": [
      {
        "s": "JSE:ACZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AFEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ATID",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ATIG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BUC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:DKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ERN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FRBP01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ILE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MTU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NFP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:PEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PSV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SBKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SXM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TDHBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:UAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

rsa.black_list.json (after)
{
    "black_list": [
      {
        "s": "JSE:ACZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AFEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ATID",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ATIG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:DKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ERN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FRBP01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ILE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MTU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NFP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:PEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PSV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RAV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SBKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SXM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TDHBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:UAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

rsa.black_list.json (diff)
@@ -55,12 +55,6 @@
         ]
       },
       {
-        "s": "JSE:BUC",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "JSE:CAC",
         "f": [
           "no longer trading"
