russia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MOEX:ASO-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:AVTR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:BISV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:BOX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CHEP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:CHNG-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CHWY-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CSGP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DERZP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DKS-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DOCS-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EM44",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GDRX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:HIMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KKR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:LPX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:MORI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MVRS-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NTNX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PLAN-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PSTG-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:RUSP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:S-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:SONO-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:URKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:YUMC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:ZI-RM",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

russia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MOEX:ASO-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:AVTR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:BISV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:BOX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CHEP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:CHNG-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CHWY-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CSGP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DERZP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DKS-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DOCS-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EM44",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GDRX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:HIMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KKR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:LPX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:MORI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NTNX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PLAN-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PSTG-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:RUSP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:S-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:SONO-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:URKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:YUMC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:ZI-RM",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

russia.black_list.json (diff)
@@ -151,12 +151,6 @@
         ]
       },
       {
-        "s": "MOEX:MVRS-RM",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "MOEX:NPOF",
         "f": [
           "equal bars"
