singapore.black_list.json (before)
{
    "black_list": [
      {
        "s": "SGX:1A4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1B6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1D5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1H4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:41S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:508",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:543",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:578",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:596",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5BS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5CT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5G4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5GF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5ME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5UN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5UO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5WF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5WG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:8A1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:8U7U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:A05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:AAJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AFC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B07",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B0Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BBT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:BCZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BJV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BNE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:C92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CJN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CKW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CYW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EB7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EG0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EVD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:EVS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:G11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I4R",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:IW5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:J0T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:J17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:K03",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KI3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L5I",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LIW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:M12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:M1Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N33",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:N4E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:NEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O6Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P74",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:PJX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:QSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R8P",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:RC5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RF1U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:S2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SK3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SO7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T4B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T8V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:TY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:URR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:UV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:VT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:VTA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

singapore.black_list.json (after)
{
    "black_list": [
      {
        "s": "SGX:1A4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1B6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1D5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1H4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:41S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:508",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:543",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:578",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:596",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5BS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5CT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5G4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5GF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5ME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5UN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5UO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5WF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5WG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:8A1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:8U7U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:A05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:AAJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AFC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B07",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B0Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BBT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:BCZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BJV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BNE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BOU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:C92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CJN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CKW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CYW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EB7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EG0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EVD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:EVS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:G11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I4R",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:IW5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:J0T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:J17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:K03",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KI3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L5I",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LIW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:M12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:M1Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N33",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:N4E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:NEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O6Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P74",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:PGS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:PGU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:PJX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:QSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R8P",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:RC5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RF1U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:S2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SK3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SO7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T4B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T8V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:TY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:URR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:UV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:VT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:VTA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

singapore.black_list.json (diff)
@@ -727,6 +727,18 @@
         ]
       },
       {
+        "s": "SGX:PGS",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
+        "s": "SGX:PGU",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "SGX:PJX",
         "f": [
           "empty symbol"
