slovakia.black_list.json (before)
{
    "black_list": [
      {
        "s": "BSSE:1BSL02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1CHI01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1CSB01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1DRS001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1DSU01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ESM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1GEC01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1GRT001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1HML01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1HUS01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ISK01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1KTN001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1MER01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1MRZ401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1OSI002E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PLS01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PRI401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PSA01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SCK401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SEA01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SES01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SES02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SKF401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SMP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1STP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SVV01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TAT002E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TAT01DE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TEM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TSR01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1VIP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1VUB02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZIM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZLK01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZTS01NE",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

slovakia.black_list.json (after)
{
    "black_list": [
      {
        "s": "BSSE:1BSL02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1CHI01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1CSB01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1DRS001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1DSU01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ESM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1GEC01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1GRT001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1HML01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1HUS01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ISK01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1KTN001E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1MER01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1MRZ401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1OSI002E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PLS01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PRI401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1PSA01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SCK401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SEA01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SES01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SES02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SKF401E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SMP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1STP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1SVV01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TAT002E",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TEM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1TSR01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1VIP01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1VUB02AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZIM01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZLK01AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BSSE:1ZTS01NE",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

slovakia.black_list.json (diff)
@@ -163,12 +163,6 @@
         ]
       },
       {
-        "s": "BSSE:1TAT01DE",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BSSE:1TEM01AE",
         "f": [
           "no longer trading"
