spain.black_list.json (before)
{
    "black_list": [
      {
        "s": "BME:ABG.P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:AKI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:INC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NPG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:RDM.Q",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SCY.D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:TQT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XCOPO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YABA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YAPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YARP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGCS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YJSS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YORS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YSPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YUVS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVIV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVRS",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (after)
{
    "black_list": [
      {
        "s": "BME:ABG.P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:AKI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:INC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NPG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:RDM.Q",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:TQT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XCOPO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YABA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YAPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YARP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGCS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB8",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YJSS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YORS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YSPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YUVS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVIV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVRS",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (diff)
@@ -67,12 +67,6 @@
         ]
       },
       {
-        "s": "BME:SCY.D",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BME:SEC",
         "f": [
           "equal bars"
