sweden.black_list.json (before)
{
    "black_list": [
      {
        "s": "NGM:ADVT.BT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NGM:HEART",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NGM:RFAST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NGM:SNX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ABTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKASTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ANORAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AWDRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BOUVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BRIG_BTU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:CARBNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CYXO_BTA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:DOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EIOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:FROYO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GEGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GENTO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HDW_BTA_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HUGOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HYARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ICEGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INSRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITERAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KCCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KMCPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:LIVI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NANOVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEWTON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NOLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORTHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NRCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OBSRVO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OKEAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PLTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PNORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PPGO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:PRSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RAKPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:REACHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:SACAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SATSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SDRLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SHLFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SIOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOLONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STROO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TREO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TRVXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VISTNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WILSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WWIBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

sweden.black_list.json (after)
{
    "black_list": [
      {
        "s": "NGM:ADVT.BT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NGM:HEART",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NGM:RFAST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NGM:SNX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ABTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKASTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ANORAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AWDRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BOUVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BRIG_BTU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:CARBNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CYXO_BTA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:DOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EIOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:FROYO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GEGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GENTO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HDW_BTA_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HUGOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HYARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ICEGRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INSRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITERAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KCCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KMCPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:LIVI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NANOVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEWTON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NOLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORTHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OBSRVO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OKEAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PLTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PNORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PPGO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:PRSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RAKPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:REACHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:SACAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SATSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SDRLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SHLFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SIOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOLONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STROO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TREO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TRVXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VISTNO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WILSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WWIBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

sweden.black_list.json (diff)
@@ -295,12 +295,6 @@
         ]
       },
       {
-        "s": "OMXSTO:NRCO",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "OMXSTO:NTSO",
         "f": [
           "no longer trading"
