taiwan.black_list.json (before)
{
    "black_list": [
      {
        "s": "TPEX:020009",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:02003L",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:6868",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TPEX:T0110Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:T1012Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:T3706Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00625K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00643K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00684R",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00774C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020004",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020006",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020007",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

taiwan.black_list.json (after)
{
    "black_list": [
      {
        "s": "TPEX:020009",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:02003L",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:6868",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TPEX:T0110Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:T1012Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TPEX:T3706Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00625K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00643K",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00684R",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:00774C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020004",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020006",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:020007",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TWSE:6719",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

taiwan.black_list.json (diff)
@@ -77,6 +77,12 @@
         "f": [
           "no longer trading"
         ]
+      },
+      {
+        "s": "TWSE:6719",
+        "f": [
+          "empty symbol"
+        ]
       }
     ]
   }
