uae.black_list.json (before)
{
    "black_list": [
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALMADINA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ARTC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:BHMUBASHER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DXBE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "DFM:EIBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:EMRMALX21",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:EMRMALZ21",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:GGICO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:GULFA_INVEST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MARKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MAZAYA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NAHO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ORIENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:OUTFL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uae.black_list.json (after)
{
    "black_list": [
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALMADINA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ARTC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:BHMUBASHER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DXBE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "DFM:EIBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:EMRMALX21",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:EMRMALZ21",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "DFM:GGICO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:GULFA_INVEST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MARKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MAZAYA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NAHO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:OUTFL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uae.black_list.json (diff)
@@ -86,12 +86,6 @@
         ]
       },
       {
-        "s": "DFM:ORIENT",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "DFM:OUTFL",
         "f": [
           "equal bars"
