uk.market_cap_checker_white_list.json (before)
{
    "LSIN:0NMK": 30,
    "LSE:0YSU": 30,
    "LSIN:0MGD": 30,
    "LSE:0OA9": 30,
    "LSIN:0A1R": 30,
    "LSE:0GRX": 30,
    "LSE:0YSV": 30,
    "LSE:0A37": 30,
    "LSE:0A89": 30,
    "LSIN:0A28": 30,
    "LSE:0QYR": 30,
    "LSIN:0GB7": 30,
    "LSIN:0NZF": 30,
    "LSIN:0DVR": 30,
    "LSIN:0MN3": 30,
    "LSIN:0A3K": 30,
    "LSIN:0LX1": 30,
    "LSIN:0DP0": 30,
    "LSIN:0QIA": 30,
    "LSIN:0FMO": 30,
    "LSIN:0XWG": 30,
    "LSIN:0QFP": 30,
    "LSIN:0OFR": 30,
    "LSIN:0MC5": 30,
    "LSIN:0A2E": 30,
    "LSE:DFIB": 30,
    "LSE:HKLD": 30,
    "LSE:0A79": 30,
    "LSE:0M0F": 30,
    "LSE:0MV4": 30,
    "LSE:JAR": 30,
    "LSE:0QPW": 30,
    "LSE:0FHP": 30,
    "LSIN:0A2S": 30,
    "LSIN:0Y2S": 30,
    "LSIN:0VVY": 30,
    "LSE:YNGN": 30,
    "LSIN:0LQ0": 30,
    "LSE:0LQO": 30,
    "LSE:MHM": 30,
    "LSIN:0A2Z": 30,
    "LSIN:0R1G": 30,
    "LSIN:0IKH": 30,
    "LSE:0HSU": 30,
    "LSE:0A7X": 30,
    "LSE:0JUJ": 30,
    "LSIN:0I50": 30,
    "LSE:SDRC": 30,
    "LSIN:0QG5": 30,
    "LSIN:0QDX": 30,
    "LSIN:0NE1": 30,
    "LSE:HKLB": 30,
    "LSIN:0QIG": 30,
    "LSIN:0A29": 30,
    "LSE:HKLJ": 30,
    "LSIN:0FMN": 30,
    "LSIN:0GV5": 30,
    "LSIN:VKCO": 30,
    "LSIN:0YZ2": 30,
    "LSIN:0RDT": 30,
    "LSIN:0GNK": 30
}

uk.market_cap_checker_white_list.json (after)
{
    "LSIN:0NMK": 30,
    "LSE:0YSU": 30,
    "LSIN:0MGD": 30,
    "LSE:0OA9": 30,
    "LSIN:0A1R": 30,
    "LSE:0GRX": 30,
    "LSE:0YSV": 30,
    "LSE:0A37": 30,
    "LSE:0A89": 30,
    "LSIN:0A28": 30,
    "LSE:0QYR": 30,
    "LSIN:0GB7": 30,
    "LSIN:0NZF": 30,
    "LSIN:0DVR": 30,
    "LSIN:0MN3": 30,
    "LSIN:0A3K": 30,
    "LSIN:0LX1": 30,
    "LSIN:0DP0": 30,
    "LSIN:0QIA": 30,
    "LSIN:0FMO": 30,
    "LSIN:0XWG": 30,
    "LSIN:0QFP": 30,
    "LSIN:0OFR": 30,
    "LSIN:0MC5": 30,
    "LSIN:0A2E": 30,
    "LSE:DFIB": 30,
    "LSE:HKLD": 30,
    "LSE:0A79": 30,
    "LSE:0M0F": 30,
    "LSE:0MV4": 30,
    "LSE:JAR": 30,
    "LSE:0QPW": 30,
    "LSE:0FHP": 30,
    "LSIN:0A2S": 30,
    "LSIN:0Y2S": 30,
    "LSIN:0VVY": 30,
    "LSE:YNGN": 30,
    "LSIN:0LQ0": 30,
    "LSE:0LQO": 30,
    "LSE:MHM": 30,
    "LSIN:0A2Z": 30,
    "LSIN:0R1G": 30,
    "LSIN:0IKH": 30,
    "LSE:0HSU": 30,
    "LSE:0A7X": 30,
    "LSE:0JUJ": 30,
    "LSIN:0I50": 30,
    "LSE:SDRC": 30,
    "LSIN:0QG5": 30,
    "LSIN:0QDX": 30,
    "LSIN:0NE1": 30,
    "LSE:HKLB": 30,
    "LSIN:0QIG": 30,
    "LSIN:0A29": 30,
    "LSE:HKLJ": 30,
    "LSIN:0FMN": 30,
    "LSIN:0GV5": 30,
    "LSIN:VKCO": 30,
    "LSIN:0RDT": 30,
    "LSE:JARB": 30,
    "LSIN:0A2A": 30
}

uk.market_cap_checker_white_list.json (diff)
@@ -57,7 +57,7 @@
     "LSIN:0FMN": 30,
     "LSIN:0GV5": 30,
     "LSIN:VKCO": 30,
-    "LSIN:0YZ2": 30,
     "LSIN:0RDT": 30,
-    "LSIN:0GNK": 30
+    "LSE:JARB": 30,
+    "LSIN:0A2A": 30
 }
