vietnam.black_list.json (before)
{
    "black_list": [
      {
        "s": "HNX:ARM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:BCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:BED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:DNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:TBX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:EVF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HOSE:GMH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:AMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:AUM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BCB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BCV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BGW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BHK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BLU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BLW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BMV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BNW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BPW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:C22",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:C36",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CAM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CDG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CEG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CFV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CH5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CMK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CMW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CPH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CT5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DBW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DCG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DKC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DKH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DM7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DNN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DT4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DXL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:E12",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EVF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:FBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FHN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FSO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:FTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GH3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:GLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:GTK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HAW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HGC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HHN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HHR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HLB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HLE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HNR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HPB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HUX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:I10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:IBN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IN4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:IPH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IRC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:KHW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:KLM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LCW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LDW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LWS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LYF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MBN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MC3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MDA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MEG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MES",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MLC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MPY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MQB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MXC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:NAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NDW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:NLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NNQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NQB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NQT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NWT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PMJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PMW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PX1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PXC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PYU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:RBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SHX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SQC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:STS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:STW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SVH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SVL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:T12",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TB8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TCJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TCK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TEC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:THN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:THU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:THW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TKA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TQW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TRT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TVH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UDL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:UMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VBG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VCW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VDM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VKP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VLP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VMA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VPW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VSP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VTM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VTQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VVN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:X26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:X77",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:XDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:XHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:XMD",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

vietnam.black_list.json (after)
{
    "black_list": [
      {
        "s": "HNX:ARM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:BCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:BED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:DNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:TBX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HNX:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:AMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:AUM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BCB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BCV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BGW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BHG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BHK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BLU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BLW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:BMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BMV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BNW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BPW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:BXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:C22",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:C36",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CAM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CDG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CEG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CFV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CH5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CMK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CMW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:CNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CPH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:CT5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DBW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DCG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DKC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DKH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DM7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DNN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:DPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DT4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:DXL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:E12",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:EVF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:FBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FHN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:FSO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:FTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GH3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:GLC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:GQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:GTK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HAW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HEC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HGC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HGT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HHN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HHR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HLE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HMG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HNR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HPB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:HTW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:HUX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:I10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:IBN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IN4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:IPH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:IRC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:KHW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:KLM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LAI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LCW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LDW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LNC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:LWS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:LYF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MBN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MC3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MDA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MEF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MEG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MES",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MLC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MPY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:MQB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:MXC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:NAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NDW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:NLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NNQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NQB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NQT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NVP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:NWT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PMJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PMW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PQN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PX1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:PXC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:PYU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:QNW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:RBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SCY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SHX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SPH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SQC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SSU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:STS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:STW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:SVH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:SVL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:T12",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TAW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TB8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TCJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TCK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TEC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:THN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:THU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:THW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TKA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TNP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TQW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:TRT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:TVH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UDL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UEM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:UMC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:UPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VBG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VCE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VCW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VDM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VDT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VHF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VKP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VLP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VMA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VPW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VSP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VTM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:VTQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VVN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:VXT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:X26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:X77",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "UPCOM:XDH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:XHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "UPCOM:XMD",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

vietnam.black_list.json (diff)
@@ -37,18 +37,6 @@
         ]
       },
       {
-        "s": "HOSE:EVF",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
-        "s": "HOSE:GMH",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "UPCOM:AMP",
         "f": [
           "no longer trading"
@@ -536,12 +524,6 @@
       },
       {
         "s": "UPCOM:HKP",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "UPCOM:HLB",
         "f": [
           "no longer trading"
         ]
